
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/backendProyect?schema=public"
//Si me lo piteo aplico : npx prisma generate
\\ npx prisma migrate deploy
FRONTEND_URL = "http://localhost:3001"


SECRET = "eto es secreto"